---
# Front matter comment to ensure Jekyll properly reads file.
---

{%- include globals.liquid -%}

{
  "name": "{{ site.title | escape }}",
  "short_name": "{{ site.title | escape }}",
  "icons": [
{%- for static_file in site.static_files -%}        
  {%- if static_file.path == "/android-chrome-192x192.png" -%}
  {
    "src": "{{ '/android-chrome-192x192.png' | absolute_url }}",
    "sizes": "192x192",
    "type": "image/png"
  }
  {%- endif -%}
  {%- if static_file.path contains "/android-chrome-192x192.png" and "/android-chrome-512x512.png" -%}
    {% comment %} ### NEED A COMMA HERE ### {% endcomment %}
  ,
  {%- endif -%}
  {%- if static_file.path == "/android-chrome-512x512.png" -%}
  {
    "src": "{{ '/android-chrome-512x512.png' | absolute_url }}",
    "sizes": "512x512",
    "type": "image/png"
  }
  {%- endif -%}
{%- endfor -%}
  ],
{%- if site.theme_color -%}
  "theme_color": "{{ site.theme_color }}",
  "background_color": "{{ site.theme_color }}",
{%- endif -%}
  "display": "standalone"
}
