---
# Front Matter comment to ensure Jekyll properly reads file.
---

{%- include globals.liquid -%}

{
  "name": "{{ site.title | default: site.github.repository_name | escape }}",
  "short_name": "{{ site.title | default: site.github.repository_name | escape }}",
  "icons": [
{%- for static_file in site.static_files -%}
  {%- if static_file.path == "/android-chrome-192x192.png" -%}
  {
    "src": "{{ '/android-chrome-192x192.png' | absolute_url | append: debugTag }}",
    "sizes": "192x192",
    "type": "image/png"
  }
  {%- endif -%}
  {%- if static_file.path contains "/android-chrome-192x192.png" and "/android-chrome-512x512.png" -%}
    {%- comment -%} ### NEED A COMMA HERE ### {%- endcomment -%}
  ,
  {%- endif -%}
  {%- if static_file.path == "/android-chrome-512x512.png" -%}
  {
    "src": "{{ '/android-chrome-512x512.png' | absolute_url | append: debugTag }}",
    "sizes": "512x512",
    "type": "image/png"
  }
  {%- endif -%}
{%- endfor -%}
  ],
{%- if site.data.globals.theme.color -%}
  "theme_color": "{{ site.data.globals.theme.color }}",
  "background_color": "{{ site.data.globals.theme.color }}",
{%- endif -%}
  "display": "standalone"
}
